VITE_SUPABASE_PROJECT_ID="kolqpmizoqsihgpwmkmh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtvbHFwbWl6b3FzaWhncHdta21oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0NDAyOTMsImV4cCI6MjA4MDAxNjI5M30.TRheP3o_XEO5HmtKHguWuBioR3-8vDD7SvYYfLdtUYI"
VITE_SUPABASE_URL="https://kolqpmizoqsihgpwmkmh.supabase.co"
